graph "" 
{
v0 [label="v0"] ;
v1 [label="v1"] ;
v2 [label="v2"] ;
v3 [label="v3"] ;
v4 [label="v4"] ;
v5 [label="v5"] ;
N0 [label="N0"] ;
N1 [label="N1"] ;
N2 [label="N2"] ;
N3 [label="N3"] ;
N4 [label="N4"] ;
N5 [label="N5"] ;
N6 [label="N6"] ;
N7 [label="N7"] ;
N8 [label="N8"] ;
N9 [label="N9"] ;
N10 [label="N10"] ;
N11 [label="N11"] ;
N12 [label="N12"] ;
N13 [label="N13"] ;
N14 [label="N14"] ;
N15 [label="N15"] ;
N0 -- v0; 
N0 -- v1; 
N0 -- v2; 
N0 -- v3; 
N0 -- v4; 
N0 -- v5; 
N1 -- v0; 
N1 -- v1; 
N1 -- v2; 
N1 -- v3; 
N1 -- v4; 
N1 -- v5; 
N2 -- v0; 
N2 -- v1; 
N2 -- v2; 
N2 -- v3; 
N2 -- v4; 
N2 -- v5; 
N3 -- v0; 
N3 -- v1; 
N3 -- v2; 
N3 -- v3; 
N3 -- v4; 
N3 -- v5; 
N4 -- v0; 
N4 -- v1; 
N4 -- v2; 
N4 -- v3; 
N4 -- v4; 
N4 -- v5; 
N5 -- v0; 
N5 -- v1; 
N5 -- v2; 
N5 -- v3; 
N5 -- v4; 
N5 -- v5; 
N6 -- v0; 
N6 -- v1; 
N6 -- v2; 
N6 -- v3; 
N6 -- v4; 
N6 -- v5; 
N7 -- v0; 
N7 -- v1; 
N7 -- v2; 
N7 -- v3; 
N7 -- v4; 
N7 -- v5; 
N8 -- v0; 
N8 -- v1; 
N8 -- v2; 
N8 -- v3; 
N8 -- v4; 
N8 -- v5; 
N9 -- v0; 
N9 -- v1; 
N9 -- v2; 
N9 -- v3; 
N9 -- v4; 
N9 -- v5; 
N10 -- N0; 
N10 -- N1; 
N10 -- N2; 
N10 -- N3; 
N10 -- N4; 
N10 -- N5; 
N10 -- N6; 
N10 -- N7; 
N10 -- N8; 
N10 -- N9; 
N11 -- N0; 
N11 -- N1; 
N11 -- N2; 
N11 -- N3; 
N11 -- N4; 
N11 -- N5; 
N11 -- N6; 
N11 -- N7; 
N11 -- N8; 
N11 -- N9; 
N12 -- N0; 
N12 -- N1; 
N12 -- N2; 
N12 -- N3; 
N12 -- N4; 
N12 -- N5; 
N12 -- N6; 
N12 -- N7; 
N12 -- N8; 
N12 -- N9; 
N13 -- N0; 
N13 -- N1; 
N13 -- N2; 
N13 -- N3; 
N13 -- N4; 
N13 -- N5; 
N13 -- N6; 
N13 -- N7; 
N13 -- N8; 
N13 -- N9; 
N14 -- N0; 
N14 -- N1; 
N14 -- N2; 
N14 -- N3; 
N14 -- N4; 
N14 -- N5; 
N14 -- N6; 
N14 -- N7; 
N14 -- N8; 
N14 -- N9; 
N15 -- N10; 
N15 -- N11; 
N15 -- N12; 
N15 -- N13; 
N15 -- N14; 
}
