graph "" 
{
n0 [label="+ (284.0)"] ;
n1 [label="+ (261.5)"] ;
n0 -- n1; 
n2 [label="+ (243.0)"] ;
n1 -- n2; 
n3 [label="/ (33.0)"] ;
n2 -- n3; 
n4 [label="* (165.0)"] ;
n3 -- n4; 
n5 [label="+ (82.5)"] ;
n4 -- n5; 
n6 [label="* (80.0)"] ;
n5 -- n6; 
n7 [label="8.0"] ;
n6 -- n7; 
n8 [label="x(10)"] ;
n6 -- n8; 
n9 [label="2.5"] ;
n5 -- n9; 
n10 [label="2"] ;
n4 -- n10; 
n11 [label="5"] ;
n3 -- n11; 
n12 [label="+ (210.0)"] ;
n2 -- n12; 
n13 [label="* (200.0)"] ;
n12 -- n13; 
n14 [label="* (80.0)"] ;
n13 -- n14; 
n15 [label="8.0"] ;
n14 -- n15; 
n16 [label="x(10)"] ;
n14 -- n16; 
n17 [label="2.5"] ;
n13 -- n17; 
n18 [label="x(10)"] ;
n12 -- n18; 
n19 [label="% (18.5)"] ;
n1 -- n19; 
n20 [label="+ (536.0)"] ;
n19 -- n20; 
n21 [label="500"] ;
n20 -- n21; 
n22 [label="* (36.0)"] ;
n20 -- n22; 
n23 [label="8.0"] ;
n22 -- n23; 
n24 [label="+ (4.5)"] ;
n22 -- n24; 
n25 [label="2.5"] ;
n24 -- n25; 
n26 [label="2"] ;
n24 -- n26; 
n27 [label="+ (22.5)"] ;
n19 -- n27; 
n28 [label="+ (12.5)"] ;
n27 -- n28; 
n29 [label="+ (10.5)"] ;
n28 -- n29; 
n30 [label="8.0"] ;
n29 -- n30; 
n31 [label="2.5"] ;
n29 -- n31; 
n32 [label="2"] ;
n28 -- n32; 
n33 [label="x(10)"] ;
n27 -- n33; 
n34 [label="sum (22.5)"] ;
n0 -- n34; 
n35 [label="8.0"] ;
n34 -- n35; 
n36 [label="2.5"] ;
n34 -- n36; 
n37 [label="2"] ;
n34 -- n37; 
n38 [label="x(10)"] ;
n34 -- n38; 
}
