graph "" 
{
n0 [label="+ (261.5)"] ;
n1 [label="+ (243.0)"] ;
n0 -- n1; 
n2 [label="/ (33.0)"] ;
n1 -- n2; 
n3 [label="* (165.0)"] ;
n2 -- n3; 
n4 [label="+ (82.5)"] ;
n3 -- n4; 
n5 [label="* (80.0)"] ;
n4 -- n5; 
n6 [label="8.0"] ;
n5 -- n6; 
n7 [label="x(10)"] ;
n5 -- n7; 
n8 [label="2.5"] ;
n4 -- n8; 
n9 [label="2"] ;
n3 -- n9; 
n10 [label="5"] ;
n2 -- n10; 
n11 [label="+ (210.0)"] ;
n1 -- n11; 
n12 [label="* (200.0)"] ;
n11 -- n12; 
n13 [label="* (80.0)"] ;
n12 -- n13; 
n14 [label="8.0"] ;
n13 -- n14; 
n15 [label="x(10)"] ;
n13 -- n15; 
n16 [label="2.5"] ;
n12 -- n16; 
n17 [label="x(10)"] ;
n11 -- n17; 
n18 [label="% (18.5)"] ;
n0 -- n18; 
n19 [label="+ (536.0)"] ;
n18 -- n19; 
n20 [label="500"] ;
n19 -- n20; 
n21 [label="* (36.0)"] ;
n19 -- n21; 
n22 [label="8.0"] ;
n21 -- n22; 
n23 [label="+ (4.5)"] ;
n21 -- n23; 
n24 [label="2.5"] ;
n23 -- n24; 
n25 [label="2"] ;
n23 -- n25; 
n26 [label="+ (22.5)"] ;
n18 -- n26; 
n27 [label="+ (12.5)"] ;
n26 -- n27; 
n28 [label="+ (10.5)"] ;
n27 -- n28; 
n29 [label="8.0"] ;
n28 -- n29; 
n30 [label="2.5"] ;
n28 -- n30; 
n31 [label="2"] ;
n27 -- n31; 
n32 [label="x(10)"] ;
n26 -- n32; 
}
